apiVersion: v1
kind: ConfigMap 
metadata:
  name: app-config-stage
  namespace: staging
data:
  APP_ENV: "staging"
  LOG_LEVEL: "info"
  DATABASE_URL: "postgres://staging_user:staging_password@staging-db:5432/staging_db"